# Database URL for PostgreSQL used by the application.
# The format is: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://securevault:securevault@localhost:5432/securevault # use this if using docker-compose

# The encryption key is used to encrypt sensitive data in the database and to apply first layerof encryption to user's file before uploading to S3.
# Generate using openssl rand -base64 32
ENCRYPTION_KEY=
